COMPOSE_PROJECT_NAME=obdf
COMPOSE_PROFILES=hom,het,sc1,sc2,ontop-sc1,ontop-sc2,ontop-hom,ontop-het
SCALE=200000
USERID=obdf
USERPWD=obdfPwd0
PORT_S1=10000
PORT_S2=10002
PORT_S3=10003
PORT_S4=10004
PORT_S5=10005
PORT_SC1=10007
PORT_SC2=10008
PORT_SMATV=10009
PORT_TEIID_HET_JDBC=12000
PORT_TEIID_HET_PSQL=12001
PORT_TEIID_HET_HTTP=12002
PORT_TEIID_HET_ADMIN=12003
PORT_TEIID_HOM_JDBC=11000
PORT_TEIID_HOM_PSQL=11001
PORT_TEIID_HOM_HTTP=11002
PORT_TEIID_HOM_ADMIN=11003
TEIID_HEAP_SIZE=20G
TEIID_LOG_SOURCE_QUERIES=0
